DEFAULT_COMPRESSOR=zstd

# Useful if payload files are already compressed
NONE_COMP=cat
NONE_DECOMP=cat

GZIP_COMP=gzip
GZIP_DECOMP=zcat

BZIP2_COMP=bzip2
BZIP2_DECOMP=bzcat

XZ_COMP=xz
XZ_DECOMP=xzcat

ZSTD_COMP=zstd
ZSTD_COMP_ARGS="-T0 -10"
ZSTD_DECOMP=zstdcat
