# you can set any of these in here, but if you do, you'll lose the ability to
# override them in your environment (which can be convenient)
#
#MAKE=make
#RUCKUSRD=ruckusrd
#KERNEL_TAR=kernel-tar
#EXTRACTENATOR=extractenator
